* {
  box-sizing: border-box;

}

html, 
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  display: flow-root;
}

img {
  max-width: 100%;
  object-fit: cover;
}

nav,
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F5F5F5;
  background-color: #F55A5A;
  font-weight: 500;
  font-size: 1rem;
  height: 8vh;
}

nav {
  margin-top: -1.25em;
}


.footer {
  justify-content: space-around;
}

.fa-earth-americas {
  padding: .375em;
  font-size: 1.5rem;
  margin: 0;
}

.nav--text {
  margin: 0;
}

.card-container {
  margin: 1.25em 2.5em;
  display: grid;
  grid-template: repeat(4, auto) / 8.125em; 
  grid-template-areas: 
      "image location"
      "image title"
      "image dates"
      "image description"; 
  grid-gap: 0 .938em;
  color: #2B283A;
  border-bottom: #F5F5F5 .063em solid;
  padding-bottom: 1.25em;
  max-width: 37.5em;
  
}


.card-container > * {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(31.25em, 1fr) );
}

.main--image {
  width: 7.81em;
  height: 10.5em;
  border-radius: .313em;
  object-fit: cover;
  grid-area: image;
  transition-property: width height;
  transition-duration: .25s;
}

.main--image:hover {
width: 8.125em;
height: 10.813em;

}

.location {
  grid-area: location;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 10px; 
}

.fa-location-dot {
  color: #F55A5A;
  font-size: .625rem;
  margin-right: .25em;
}

a {
  color: #918E9B;
  text-decoration: none;
  margin-left: .625em;
  border-bottom: #918E9B solid .05em;
}

a:hover {
  color:#F55A5A;
  border-bottom: #F55A5A;
}

nav > a {
  color: white;
  border: none;
  margin: 0;
}

nav > a:hover {
  color: white;
}



.main--date {
  grid-area: dates;
  font-weight: 700;
  font-size: .625rem;
}

.main--description {
  grid-area: description;
  font-weight: 400;
  font-size: .625rem;
  line-height: 1.4em;
  padding: .44px 0;
}

.main--location {
  text-transform: uppercase;
}

.container {
  margin: 0;
  padding: 0;
}

.containerLanding {
  margin-bottom: 2.5em;
  height: 100vh;
  color:#F5F5F5;
  background-color: #E1F8F3;
  background-image: url("./images/guillaume-galtier-3YrppYQPoCI-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: .06em .06em .6em grey;
  box-shadow: .125em .125em .5em grey;
}

.containerLanding > h1 {
  font-weight: 500;
  margin: 0 auto;
  font-size: 4.375rem;
  line-height: 1.4em;
  position: absolute;
  top: 20rem;
  left: 7rem;
}

.containerLanding > h2 {
  font-weight: 400;
  font-size: 1.875rem;
  line-height: 1.4em;
  padding: 2.5rem;
  position: absolute;
  bottom: 2.5rem;
  left: 18rem;
}


@media(max-width: 1000px) {
  .containerLanding > h1 {
    font-size: 3rem;
  }

  .containerLanding > h2 {
    font-size: 1.4rem;
    bottom:2rem;
  }
}

@media(min-width: 1300px) {
  .containerLanding > h2 {
    left: 35rem;
  }
}


.my-story {
  height: 85vh;
  padding: 2em 10em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.story-paragraph {
  line-height: 1.8;
  letter-spacing: .05rem;
  max-width: 40em;
  max-height: 25em;
  overflow: scroll;
}

.my-story > img {
  border-radius: 1em;
  width: 250px;
  height: 400px;
  box-shadow: 2px 2px 8px grey;
}